<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imgicon">

    <TextView
        android:text="@string/str1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:textSize="36sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="@string/str4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtID"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:text="@string/str5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/txtID"
        android:layout_toEndOf="@+id/txtID"
        android:layout_marginStart="52dp" />

    <TextView
        android:text="@string/str6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrice"
        android:textSize="18sp"
        android:layout_below="@+id/txtName"
        android:layout_alignStart="@+id/txtName"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp" />
</RelativeLayout>
